<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publications | Kiran Thengil</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
  <header>
    <h1><a href="index.html">Kiran Thengil</a></h1>

    <style>
    h1 a {
      text-decoration: none;  /* removes underline */
      color: inherit;         /* keeps the same text color as the heading */
    }
    </style>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="publications.html" style="color:#4f46e5;">Publications</a>
      <a href="academicactivities.html">Activities</a>
      <a href="initiatives.html">Initiatives</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
  <!-- Latest publications Section -->
  <h1>Latest Publications</h1>
  <iframe 
    src="https://arxiv.org/pdf/2509.17754.pdf" 
    width="100%" 
    height="600px">
  </iframe>


  <!-- Publications Section -->
  <h3>Publications</h3>
  <ul>
    <li>Kiran Thengil, Ruiyi Wang, Vincenzo Roberto Arezzo, Giovanni Pecci, Giuseppe E. Santoro, <em>Counter-diabaticity of frustrated ring Ising model: An advantageous QAOA formalism</em>, (in preparation).</li>
    <li>Vincenzo Roberto Arezzo, Ruiyi Wang, Kiran Thengil, Giovanni Pecci, Giuseppe E. Santoro, <em>Digital controllability of transverse field Ising chains</em>, arXiv:2509.17754 (2025).</li>
    <li>Ruiyi Wang, Vincenzo Roberto Arezzo, Kiran Thengil, Giovanni Pecci, Giuseppe E. Santoro, <em>From exponential to quadratic: optimal control for a frustrated Ising ring model</em>, Quantum Sci. Technol. 10, 035052 (2025).</li>
    <li>T. Kiran, M. Ponmurugan, <em>The invariant-based shortcut to adiabaticity for qubit heat engine under quantum Otto cycle</em>, Eur. Phys. J. Plus 137, 394 (2022).</li>
    <li>T. Kiran, M. Ponmurugan, <em>Invariant-based investigation of shortcut to adiabaticity for quantum harmonic oscillators under a time-varying frictional force</em>, Phys Rev A 103, 042206 (2021).</li>
  </ul>
  </main>


  <footer>
    <p>&copy; <span id="year"></span> Kiran Thengil</p>
    <div>
      <a href="https://scholar.google.com/citations?user=prvH3bUAAAAJ&hl=en&authuser=1">Google Scholar</a>
      <a href="https://www.researchgate.net/profile/Kiran-Thengil">ResearchGate</a>
      <a href="https://orcid.org/0000-0002-3169-8750">ORCID</a>
    </div>
  </footer>
  <script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
